.footable{
    height: 213px;
    margin-left: -15px;
    margin-right: -15px;
    background-color:green;
    .content{
        width: 875px;
        height: 213px;
        float: left;
        .logo{
            padding-top:35px;
            padding-bottom:35px;
            width: 146px;
            height: 46px;
            float: left;
        }
        .col-1{
            padding-left:15px;
            padding-top:15px;
            padding-top:20px;
            margin-right: 43px;
            float: left;
            li{
                margin-top: 15px;
                margin-bottom: 10px;
                list-style: none;
            }
        }
        .col-2{
            padding-left:15px;
            padding-top:15px;
            padding-top:20px;
            margin-right: 43px;
            float: left;
            li{
                margin-top: 15px;
                margin-bottom: 10px;
                list-style: none;
            }
        }
        .col-3{
            padding-left:15px;
            padding-top:15px;
            padding-top:20px;
            margin-right: 43px;
            float: left;
            li{
                margin-top: 15px;
                margin-bottom: 10px;
                list-style: none;
            }
        }
    }
    .erweima{
        width: 284px;
        height: 165px;
        float: right;
        .nav-erweima{
            padding-top:35px;
        }
    }
}
.banquan{
    text-align: center;
}