
.ima-top{
    width: 100%;
    height: 520px;
    background-color:green;
}
.Content-center{
    height: 1488px;
    margin: auto;
    background-color:blue;
    .wiki-list{
        height: 242px;
        padding-top:50px;
        padding-bottom:20px;
        .wiki-list-header{
            height: 38px;
            p{
                float: left;
                margin: 0px;
            }
            a{
                float: right;
                margin: 0px;
            }
        }
        .wiki-list-header-list{
            width: 365px;
            padding-bottom:10px;
            float: left;
            list-style: none;
        }
        .wiki-list-header-list-center{
            padding-top:20px;
            padding-bottom:10px;
            list-style: none;
            text-align: center;
        }
        .wiki-list-header-list-image{
            padding-top:10px;
            list-style: none;
            height: 88px;
        }

        //-----------------------------
        .wiki-list-contair{
            height: 333px;
            padding-top:50px;
            background-color:green;
            .font-img{
                width: 297px;
                height: 223px;
                background-color:red;
                padding-left:15px;
                padding-right:15px;
                float: left;
            }
            .font-content{
                width: 730px;
                height: 333px;
                background-color:red;
                padding-left:15px;
                padding-right:15px;
                float: right;
                .wiki-list-header{
                    height: 38px;
                    .left{
                        float: left;
                    }
                    .right{
                        float: right;
                    }
                }
                ul{
                    padding-left:0px;
                    li{
                        width: 728px;
                        height: 20px;
                        padding-top:10px;
                        padding-bottom:10px;
                        list-style: none;
                        .left{
                            float: left;
                        }
                        .right{
                            float: right;
                        }
                    }
                }

            }

        }
        //------------------------------------
        

    }
}



/* .App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 */