.procontent{
	height: 1782px;
	padding-left: 15px;
	padding-right:15px;
	background-color: red;
	.nav-left{
		width: 855px;
		height: 1782px;
		float: left;
		.archive-top{
			height: 45px;
			.archive-left{
				width: 311px;
				height: 45px;
				margin-bottom:-8px;
				float: left;
				display: inline-block; 
				li{
					width: 90px;
					height: 100%;
					list-style: none;
					float: left;
				}
			}
			.archive-right{
				width: 192px;
				height: 42px;
				float: right;
				display: inline-block;
				li{
					width: 48px;
					height: 100%;
					margin-left: 2px;
					float: left;
					list-style: none;
				}
			}

		}
		.problem-list{
			height: 1000px;
			li{
				height: 138px;
				padding-top:15px;
				padding-bottom:15px;
				list-style: none;
				display: block;
			}
		}
	}
	.nav-right{
		width:255px;
		height: 895px;
		float: right; 
		background-color:green;
		.create-Button{
			height: 48px;
			margin-top: 10px;
			margin-bottom:15px;
			background-color:green;

		}
		.top-wiki{
			height: 42px;		
		}
		.top-wiki-list{
			height: 794px;
			li{
				list-style: none;
				padding-top:10px;
				padding-bottom:10px;
			}
		}
	}
}