.header{
    height: 70px;
    background-color:green;
    padding-left: 15px;
    padding-right:15px;
    .nav-left{
        width: 855px;
        height: 70px;
        float: left;
        .logo{
            width: 161px;
            height: 100%;
            float: left;
        }
        .nav-list{
            width: 34px;
            height: 70px;
            padding-right:20px;
            padding-left:20px;
            float: left;
            list-style: none;
            line-height: 35px;
        }
        .nav-list-right{
            width: 34px;
            height: 70px;
            padding-right:20px;
            padding-left:20px;
            float: right;
            list-style: none;
            line-height: 35px; 
        }
    }
    .nav-right{
        width: 235px;
        padding-left:20px;
        height: 70px;
        float: right;
        .nav-header-form{
            width: 100%;
            height: 100%;
            margin: auto;
            input{
                width: 212px;
                height: 26px;
                margin: 15px auto;
            }
        }
    }
}


/* .App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 */