.content{
	width: 1140px;
	height: 617px;
	margin: auto;
	background-color: red;
	.content-left{
		width: 855px;
		height: 617px;
		float: left;
		background-color:green;
		.wiki-category{
			height: 215px;
			padding-top:20px;
			margin-bottom: 30px;
			.wiki-category-header{
				margin-bottom: 10px;
			}
			li{
				width:235px;
				height: 50px;
				padding-left:20px;
				padding-top:20px;
				padding-bottom:20px;
				padding-right:15px;
				list-style: none;
				float: left;

			}
		}
	}
	.content-right{
		padding-left: 20px;
		width: 265px;
		height: 421px;
		float: right;
		.create-Button{
			height: 48px;
			margin-top: 10px;
			margin-bottom:15px;
			background-color:green;

		}
		.top-wiki{
			height: 42px;		
		}
		.top-wiki-list{
			height: 794px;
			li{
				list-style: none;
				padding-top:10px;
				padding-bottom:10px;
			}
		}
	}
}

/* margin-left:-15px; */